<html>

<head>
    <title>CV - HoangAce</title>
    <style>
        #name {
            text-align: right;
            padding-top: 40;
            padding-bottom: 30;
            font-size: 50;
            color:rgb(0, 0, 0);
            font-weight:bold;
        }

        .skills {
            font-weight: bold;
            text-align: right;
            padding-top: 3px;
            padding-bottom: 3px;
            color: white;
        }

        .html {
            width: 70%;
            background-color: #1867a8;
        }

        .css {
            width: 50%;
            background-color: #1867a8;
        }

        .js {
            width: 30%;
            background-color: #1867a8;
        }

        .php {
            width: 30%;
            background-color: #1867a8;
        }

        p {
            text-align: justify;
            text-justify: inter-word;
        }

        h1 {
            padding-top: 20;
            margin-left: 40;
            color:#1867a8
        }

        #Work {
            font-weight: bold
        }

        #WorkDetail {
            margin-left: 40;
            font-style: italic;
        }

        #WorkYear {
            text-align: center;
            font-weight: bold
        }
        
        #Row2 {
            background-color:lightcyan;
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
    <!-- Thẻ link chèn style của boostrap-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <!-- Thẻ link để dùng các icon của boostrap -->
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-4">
                <img src="ace.jpg" class="rounded mx-auto d-block rounded-circle" width=250 style="margin-top: 10px; margin-bottom: 10px;">
            </div>
            <div class="col-8" style="background-color: #9fc9eb;">
                <h1>Nguyen Huy Hoang</h1>
            </div>
        </div>
    </div>
</body>

</html>